# someapp4edu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/temoteam/a1exs/someapp4edu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/temoteam/a1exs/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/temoteam/a1exs/someapp4edu/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/temoteam/a1exs/someapp4edu/ui/taskadd/: TaskAddFragment.kt  TaskAddMvpPresenter.kt  TaskAddPresenter.kt  TaskAddView.kt
app/src/main/java/ru/temoteam/a1exs/someapp4edu/ui/tasks/: TasksFragment.kt  TasksMvpPresenter.kt  TasksPresenter.kt  TasksView.kt
app/src/main/java/ru/temoteam/a1exs/someapp4edu/ui/taskview/: TaskViewFragment.kt  TaskViewMvpPresenter.kt  TaskViewPresenter.kt  TaskViewView.kt
app/src/main/java/ru/temoteam/a1exs/todo/data/: FirebaseProvider.kt
app/src/main/java/ru/temoteam/a1exs/todo/data/objects/: Task.kt  User.kt
app/src/main/java/ru/temoteam/a1exs/todo/presentation/presenter/: MainPresenter.kt  TaskAddPresenter.kt  TaskViewPresenter.kt  TasksPresenter.kt
app/src/main/java/ru/temoteam/a1exs/todo/presentation/view/: BaseMvpView.kt  MainView.kt  TaskAddView.kt  TaskViewView.kt  TasksView.kt
app/src/main/java/ru/temoteam/a1exs/todo/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/temoteam/a1exs/todo/ui/activity/: MainActivity.kt
app/src/main/java/ru/temoteam/a1exs/todo/ui/fragment/: BaseMvpFragment.kt  TaskAddFragment.kt  TaskViewFragment.kt  TasksFragment.kt
app/src/main/java/ru/temoteam/a1exs/todo/ui/taskadd/: TaskAddFragment.kt  TaskAddPresenter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_task_add.xml  fragment_task_view.xml  fragment_tasks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/temoteam/a1exs/someapp4edu/: ExampleUnitTest.kt
app/src/test/java/ru/temoteam/a1exs/todo/: ExampleUnitTest.kt
(+7 files in other folders)
